<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="39.0" prefWidth="222.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox prefHeight="31.0" prefWidth="179.0">
            <CheckBox fx:id="checkedItem" alignment="TOP_CENTER" />
            <VBox>
                <Text fx:id="noteName" text="Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
                <Text fx:id="noteSummary">Summary...</Text>
            <padding>
               <Insets left="10.0" />
            </padding>
            </VBox>
        </HBox>
    </graphic>
</fx:root>
